gene	p.value	lab
GOBP_AGING	4.57337400694363e-13	***
GOBP_CELL_AGING	0.000742126332856944	***
GOBP_CELLULAR_SENESCENCE	6.19611777917265e-07	***
GOBP_MULTICELLULAR_ORGANISM_AGING	2.94877974493027e-16	***
GOBP_MUSCLE_ATROPHY	1.0331218126699e-31	***
GOBP_NEGATIVE_REGULATION_OF_CELL_AGING	0.000736660330327908	***
GOBP_POSITIVE_REGULATION_OF_CELL_AGING	5.13775001711558e-14	***
GOBP_REGULATION_OF_CELL_AGING	4.86334058866169e-09	***
GOBP_REPLICATIVE_SENESCENCE	0.205663456168372	
GOBP_SKELETAL_MUSCLE_ATROPHY	9.99905036325713e-16	***
GOBP_STRIATED_MUSCLE_ATROPHY	5.69219521353379e-20	***
GOBP_STRESS_INDUCED_PREMATURE_SENESCENCE	1.53093485513969e-29	***
KEGG_P53_SIGNALING_PATHWAY	1.10681596811185e-29	***
REACTOME_CELLULAR_SENESCENCE	3.98705246168302e-33	***
REACTOME_DNA_DAMAGE_TELOMERE_STRESS_INDUCED_SENESCENCE	2.62736044638184e-31	***
REACTOME_ONCOGENE_INDUCED_SENESCENCE	5.15567883619495e-13	***
REACTOME_OXIDATIVE_STRESS_INDUCED_SENESCENCE	2.47932161200599e-23	***
